DATABASE_NAME = dbName
DATABASE_HOST = localhost
DATABASE_PORT = 1111
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_SYNC = true
DATABASE_LOGGING = true

#JWT
JWT_KEY = thisIsTheKey
JWT_EXPIRE = 3600
